<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9K-Wh-VZ3">
                                <rect key="frame" x="16" y="35" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5h-vh-zS3">
                                <rect key="frame" x="248" y="91" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YRX-WX-W6r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fh8-if-RAR">
                                <rect key="frame" x="136" y="91" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhv-Ex-ah0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-DL-rE2">
                                <rect key="frame" x="24" y="91" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Utd-bU-BgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o96-YG-bHH">
                                <rect key="frame" x="248" y="218" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MPq-VQ-POD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvG-CK-9Kw">
                                <rect key="frame" x="136" y="218" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1I1-Et-oqH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2km-XC-ceG">
                                <rect key="frame" x="24" y="218" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RcG-gR-OYS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-YY-ulk">
                                <rect key="frame" x="136" y="346" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CXe-bi-fP7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t2-5N-Lpg">
                                <rect key="frame" x="24" y="346" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Brj-FR-Irn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7B-tD-V1k">
                                <rect key="frame" x="136" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnk-Hp-LaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maS-nM-FdH">
                                <rect key="frame" x="248" y="346" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIk-1P-6Uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnd-pR-BTU">
                                <rect key="frame" x="360" y="91" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OFv-Sl-Zi4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ho9-b8-VPt">
                                <rect key="frame" x="248" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="=">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hcw-TK-nBH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXw-tR-K7H">
                                <rect key="frame" x="360" y="218" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDk-K3-Th4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pa-0Q-57s">
                                <rect key="frame" x="360" y="346" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YBQ-9p-1Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3M-fU-YE0">
                                <rect key="frame" x="360" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz6-Nz-Qei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvg-AS-KyI">
                                <rect key="frame" x="472" y="91" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="AC">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetCalculator" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIB-X8-eze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-U2-bdt">
                                <rect key="frame" x="472" y="218" width="104" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vo-hR-Eck">
                                <rect key="frame" x="472" y="346" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S84-tc-7vM">
                                <rect key="frame" x="472" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anN-gf-Jjv">
                                <rect key="frame" x="24" y="473" width="104" height="119"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7B-tD-V1k" firstAttribute="leading" secondItem="anN-gf-Jjv" secondAttribute="trailing" constant="8" id="0Pm-FP-EC9"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="jvg-AS-KyI" secondAttribute="width" id="0ci-LL-EZI"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="f5h-vh-zS3" secondAttribute="width" id="0fJ-rx-kIG"/>
                            <constraint firstItem="Ho9-b8-VPt" firstAttribute="top" secondItem="maS-nM-FdH" secondAttribute="bottom" constant="8" id="1N8-Et-ziW"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="zqv-DL-rE2" secondAttribute="width" id="1cL-TK-XVg"/>
                            <constraint firstItem="6Pa-0Q-57s" firstAttribute="leading" secondItem="maS-nM-FdH" secondAttribute="trailing" constant="8" id="1zA-Oe-G1R"/>
                            <constraint firstItem="zqv-DL-rE2" firstAttribute="top" secondItem="h9K-Wh-VZ3" secondAttribute="bottom" constant="8" id="2m8-j3-wRB"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="anN-gf-Jjv" secondAttribute="width" id="31z-3O-um9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S84-tc-7vM" secondAttribute="trailing" constant="8" id="3NQ-nd-Jau"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="wTs-U2-bdt" secondAttribute="width" id="3Q9-rH-oqU"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="0t2-5N-Lpg" secondAttribute="height" id="4hG-i3-nLm"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="o96-YG-bHH" secondAttribute="width" id="6AV-1g-ARC"/>
                            <constraint firstItem="1Vo-hR-Eck" firstAttribute="leading" secondItem="6Pa-0Q-57s" secondAttribute="trailing" constant="8" id="6LV-vN-3ry"/>
                            <constraint firstItem="fh8-if-RAR" firstAttribute="top" secondItem="h9K-Wh-VZ3" secondAttribute="bottom" constant="8" id="6LW-3G-TVA"/>
                            <constraint firstItem="jvg-AS-KyI" firstAttribute="leading" secondItem="Pnd-pR-BTU" secondAttribute="trailing" constant="8" id="6PO-2Q-Mzc"/>
                            <constraint firstItem="f5h-vh-zS3" firstAttribute="top" secondItem="h9K-Wh-VZ3" secondAttribute="bottom" constant="8" id="6ZD-Yg-N5q"/>
                            <constraint firstItem="wTs-U2-bdt" firstAttribute="top" secondItem="jvg-AS-KyI" secondAttribute="bottom" constant="8" id="7X2-Sw-dkH"/>
                            <constraint firstItem="h9K-Wh-VZ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7uc-ei-BsD"/>
                            <constraint firstItem="f5h-vh-zS3" firstAttribute="leading" secondItem="fh8-if-RAR" secondAttribute="trailing" constant="8" id="92Z-z9-GaA"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="TXw-tR-K7H" secondAttribute="height" id="9JE-vU-J7I"/>
                            <constraint firstItem="1Vo-hR-Eck" firstAttribute="top" secondItem="wTs-U2-bdt" secondAttribute="bottom" constant="8" id="9O4-jF-nCa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vo-hR-Eck" secondAttribute="trailing" constant="8" id="BPp-dR-ZYt"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="maS-nM-FdH" secondAttribute="width" id="Bmb-DP-Gb2"/>
                            <constraint firstItem="wTs-U2-bdt" firstAttribute="leading" secondItem="TXw-tR-K7H" secondAttribute="trailing" constant="8" id="CEx-rq-0Ux"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="wTs-U2-bdt" secondAttribute="height" id="D5X-VW-1Bg"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="o96-YG-bHH" secondAttribute="height" id="DAp-bs-d44"/>
                            <constraint firstItem="wgn-YY-ulk" firstAttribute="top" secondItem="wvG-CK-9Kw" secondAttribute="bottom" constant="8" id="EGT-JG-tnS"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="wgn-YY-ulk" secondAttribute="width" id="Eag-C2-OWx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="anN-gf-Jjv" secondAttribute="bottom" constant="8" id="FGV-pB-jdK"/>
                            <constraint firstItem="0t2-5N-Lpg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="FOc-jo-kHg"/>
                            <constraint firstItem="wvG-CK-9Kw" firstAttribute="leading" secondItem="2km-XC-ceG" secondAttribute="trailing" constant="8" id="Fxm-gz-m6e"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="anN-gf-Jjv" secondAttribute="height" id="HcQ-ZZ-goW"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="0t2-5N-Lpg" secondAttribute="width" id="I29-He-sA1"/>
                            <constraint firstItem="anN-gf-Jjv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IiW-7o-WPP"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="zqv-DL-rE2" secondAttribute="height" id="J82-fl-zej"/>
                            <constraint firstItem="Pnd-pR-BTU" firstAttribute="leading" secondItem="f5h-vh-zS3" secondAttribute="trailing" constant="8" id="Jab-n1-G4Z"/>
                            <constraint firstItem="Ho9-b8-VPt" firstAttribute="leading" secondItem="e7B-tD-V1k" secondAttribute="trailing" constant="8" id="Jcq-TC-chJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ho9-b8-VPt" secondAttribute="bottom" constant="8" id="KaP-7D-GrI"/>
                            <constraint firstItem="anN-gf-Jjv" firstAttribute="top" secondItem="0t2-5N-Lpg" secondAttribute="bottom" constant="8" id="LoY-l3-kor"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="1Vo-hR-Eck" secondAttribute="height" id="Lz7-Ym-dN1"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="maS-nM-FdH" secondAttribute="height" id="MNd-Ol-YpY"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="Pnd-pR-BTU" secondAttribute="height" id="OGh-Lp-pPh"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="2km-XC-ceG" secondAttribute="width" id="Ppc-wI-1db"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="2km-XC-ceG" secondAttribute="height" id="PvW-PU-qCV"/>
                            <constraint firstItem="zqv-DL-rE2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QWD-ub-xf8"/>
                            <constraint firstItem="h9K-Wh-VZ3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="QqL-bU-Jf5"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="leading" secondItem="Ho9-b8-VPt" secondAttribute="trailing" constant="8" id="S7K-wN-VZm"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="top" secondItem="6Pa-0Q-57s" secondAttribute="bottom" constant="8" id="Sgj-Cg-oHx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jvg-AS-KyI" secondAttribute="trailing" constant="8" id="Ugw-5P-46F"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="e7B-tD-V1k" secondAttribute="height" id="VW4-XF-vl6"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="S84-tc-7vM" secondAttribute="height" id="YHb-xn-vb4"/>
                            <constraint firstItem="6Pa-0Q-57s" firstAttribute="top" secondItem="TXw-tR-K7H" secondAttribute="bottom" constant="8" id="YLC-3f-RtN"/>
                            <constraint firstItem="wgn-YY-ulk" firstAttribute="leading" secondItem="0t2-5N-Lpg" secondAttribute="trailing" constant="8" id="YhO-UD-pmD"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="f5h-vh-zS3" secondAttribute="height" id="YrY-hM-ZyT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="S84-tc-7vM" secondAttribute="bottom" constant="8" id="Z1v-DL-Sd7"/>
                            <constraint firstItem="wvG-CK-9Kw" firstAttribute="top" secondItem="fh8-if-RAR" secondAttribute="bottom" constant="8" id="aOh-2J-TwQ"/>
                            <constraint firstItem="Pnd-pR-BTU" firstAttribute="top" secondItem="h9K-Wh-VZ3" secondAttribute="bottom" constant="8" id="b3b-Yq-cBJ"/>
                            <constraint firstItem="jvg-AS-KyI" firstAttribute="top" secondItem="h9K-Wh-VZ3" secondAttribute="bottom" constant="8" id="bTH-n9-5fy"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="wgn-YY-ulk" secondAttribute="height" id="cGo-31-1lG"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="e7B-tD-V1k" secondAttribute="width" id="d1H-gD-aN0"/>
                            <constraint firstItem="maS-nM-FdH" firstAttribute="leading" secondItem="wgn-YY-ulk" secondAttribute="trailing" constant="8" id="eFN-Gp-5uM"/>
                            <constraint firstItem="S84-tc-7vM" firstAttribute="leading" secondItem="s3M-fU-YE0" secondAttribute="trailing" constant="8" id="eZO-FQ-Ycf"/>
                            <constraint firstItem="TXw-tR-K7H" firstAttribute="leading" secondItem="o96-YG-bHH" secondAttribute="trailing" constant="8" id="f6a-Ec-gNt"/>
                            <constraint firstItem="h9K-Wh-VZ3" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcn-8s-fGi"/>
                            <constraint firstItem="2km-XC-ceG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hQ7-Cn-sEF"/>
                            <constraint firstItem="0t2-5N-Lpg" firstAttribute="top" secondItem="2km-XC-ceG" secondAttribute="bottom" constant="8" id="hgE-Ll-kue"/>
                            <constraint firstItem="TXw-tR-K7H" firstAttribute="top" secondItem="Pnd-pR-BTU" secondAttribute="bottom" constant="8" id="huO-Hx-9t8"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="Pnd-pR-BTU" secondAttribute="width" id="jOd-Eu-LOD"/>
                            <constraint firstItem="fh8-if-RAR" firstAttribute="leading" secondItem="zqv-DL-rE2" secondAttribute="trailing" constant="8" id="jZk-rF-8UW"/>
                            <constraint firstItem="maS-nM-FdH" firstAttribute="top" secondItem="o96-YG-bHH" secondAttribute="bottom" constant="8" id="lUk-gL-KmO"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="jvg-AS-KyI" secondAttribute="height" id="mMG-T4-xC7"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="Ho9-b8-VPt" secondAttribute="height" id="mho-a0-9hm"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="wvG-CK-9Kw" secondAttribute="height" id="mmF-Xz-ny7"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="S84-tc-7vM" secondAttribute="width" id="mmO-Xd-QFL"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="6Pa-0Q-57s" secondAttribute="height" id="nHW-Lb-8Sp"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="Ho9-b8-VPt" secondAttribute="width" id="niq-NO-Xgn"/>
                            <constraint firstItem="S84-tc-7vM" firstAttribute="top" secondItem="1Vo-hR-Eck" secondAttribute="bottom" constant="8" id="nkb-Wd-k1V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wTs-U2-bdt" secondAttribute="trailing" constant="8" id="oIn-Mr-V2Y"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="TXw-tR-K7H" secondAttribute="width" id="q4j-FU-uGX"/>
                            <constraint firstItem="e7B-tD-V1k" firstAttribute="top" secondItem="wgn-YY-ulk" secondAttribute="bottom" constant="8" id="qrf-wl-3dH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e7B-tD-V1k" secondAttribute="bottom" constant="8" id="rJB-s5-Syc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s3M-fU-YE0" secondAttribute="bottom" constant="8" id="rbH-J4-Ms2"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="1Vo-hR-Eck" secondAttribute="width" id="sbU-kg-MxL"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="height" secondItem="fh8-if-RAR" secondAttribute="height" id="vd2-dk-1JU"/>
                            <constraint firstItem="o96-YG-bHH" firstAttribute="leading" secondItem="wvG-CK-9Kw" secondAttribute="trailing" constant="8" id="wa7-NK-5MI"/>
                            <constraint firstItem="o96-YG-bHH" firstAttribute="top" secondItem="f5h-vh-zS3" secondAttribute="bottom" constant="8" id="x6B-7v-rsk"/>
                            <constraint firstItem="2km-XC-ceG" firstAttribute="top" secondItem="zqv-DL-rE2" secondAttribute="bottom" constant="8" id="yUd-wX-hCW"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="fh8-if-RAR" secondAttribute="width" id="yvo-Fo-84x"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="wvG-CK-9Kw" secondAttribute="width" id="zAK-KF-1Qp"/>
                            <constraint firstItem="s3M-fU-YE0" firstAttribute="width" secondItem="6Pa-0Q-57s" secondAttribute="width" id="zdn-5g-UZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="h9K-Wh-VZ3" id="d25-e8-OdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
